# FoodMobileApplication

./: App3.sln  README.md
App3/App3/: App3.csproj  Food.cs  FoodLibrary.xaml  FoodLibrary.xaml.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShoppingcartPage.xaml  ShoppingcartPage.xaml.cs  expansion.xaml  expansion.xaml.cs  secondpage.xaml  secondpage.xaml.cs
App3/App3.Android/: App3.Android.csproj  MainActivity.cs
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.Android/Resources/layout/: Toolbar.xml
